{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}


{% block content %}
<div class='detail_page'>
    <div class="flex-left ml-5" style='padding-top: 30px;'>
        <a href="{% url 'movies:index' %}"><i class="fas fa-arrow-left fa-2x" style='color: tomato'></i></a>
    </div>
   
    <!-- title -->
    <h1 class="doh-font text-center mb-5" style="font-size:3rem; position: relative; z-index: 2;">{{movie.original_title}}</h1>
    <div class='container'>
        <div class='row'>
            <div class='col-12 col-lg-6 align-items-center mb-5'>
                <img class='w-100' style='height:300px;' src="https://image.tmdb.org/t/p/original/{{movie.backdrop_path}}" alt="">
            </div>
            <div class='col-12 col-lg-6 align-items-center font-weight-bold'>
                <h5 class="doh-font" style='font-size: 2rem; margin-bottom: 1rem;'>영화 소개</h5> 
                <hr class="mt-2 mb-3 my-hr">
                <span class="d-block">
                    <p class='overview1'>{{movie.overview}}</p>
                </span>
                
                <p class='mt-3'>개봉일 : {{movie.release_date}}</p>
                <p>평점 : {{movie.vote_average}}</p>
                {% for genre in genres %}
                <p>장르 : {{ genre.name }} </p>
                {% endfor %}
                <div class="mt-2"><p>나의 평점 : {{ point }} 점</p></div>
                <br>
            </div>
        </div>
    </div>

    <div class='container' style="clear:both;">
    <hr>
    <!-- 조건에 따라 등장 -->
        {% if point == 0 %}
        <form action="{% url 'movies:rank' movie.pk %}" method="POST"  style='width:150px' class='d-flex justify-content-between'>
            {% csrf_token %}
            {% bootstrap_form form %}
            <button type="submit" class="btn btn-outline-light h-100 c" style="margin-top: 37px;"><i class="fas fa-star" style='color:rgb(255, 255, 83)'></i></button>
        </form>
        {% else %}
            <a href="{% url 'movies:rank_cancle' movie.pk %}"><button type="submit" class="btn btn-light">입력취소</button></a>
        {% endif %}
        <hr> 

        <form action="" method="POST">
            {% csrf_token %}
            <a href="{% url 'movies:review_create' movie.pk %}"><button type="button" class="btn btn-outline-light c detail-button mb-1">리뷰작성</button></a>
        </form>
        
        {% if not movie.review_set.all.exists %}
            <p class='text-center' style='margin-top: 100px;' >아직 작성된 리뷰가 없습니다</p>
        {% else %}
        <table class="table text-center" style='margin-bottom: 10rem;'>
            <thead>
                <tr class="c" style="color: whitesmoke;">
                    <th style="width: 10%" scope="col">글 번호</th>
                    <th style="width: 35%" scope="col">제목</th>
                    <th style="width: 35%" scope="col">작성자</th>
                    <th style="width: 20%"scope="col">작성시간</th>
                </tr>
            </thead>
            <tbody>
                {% for review in movie.review_set.all  %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td><a href="{% url 'movies:review_detail' movie.pk review.pk %}">{{review.title}}</a></td>
                    <td>{{review.user}}</td>
                    <td>{{review.created_at}}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
    
</div>
{% endblock %}
