{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}


{% block content %}

<div id="body">
    <div>
        {% if request.user.is_authenticated %}
        <div class="container">
            {% if recommend_list != null %}
            <h1 class="doh-font pt-5 text-center"> 회원님이 보신 장르 내 추천 </h1>
            {% endif %}
            {% for key, value in recommend_list.items %}
                {% for k in key %}
                <h1 class="f doh-font"><i class="fas fa-heart mr-3" style='color:tomato'></i>{{ k.name }}</h1>
                {% endfor %}
                <div class="row pb-4">
                    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="3" id="MultiCarousel"  data-interval="1000">
                        <div class="MultiCarousel-inner">
                            {% for rec in value %}
                            {% if rec.poster_path != null and rec.backdrop_path != null %}
                            <div class="item">
                                <div class="pad15">
                                    <div class="card">
                                        <a href="{% url 'movies:detail' rec.pk %}"><img style='height: 300px;' src="https://image.tmdb.org/t/p/w342/{{rec.poster_path}}" class="card-img-top" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <button class="btn leftLst"><i class="fas fa-chevron-left fa-3x" style='color: rgba(202, 202, 202, 0.616);'></i></button>
                        <button class="btn rightLst"><i class="fas fa-chevron-right fa-3x" style='color: rgba(202, 202, 202, 0.616);'></i></button>
                    </div>
                </div>        
            {% endfor %}
        {% endif %}
        </div>

    
        <div class="container">
            {% for key,value in lists.items %}
            <!-- <div class="container"> -->
                <h1 class="doh-font pt-5">{{value}}</h1>
                <hr align="left" style="border: solid 2px; color: whitesmoke; width:250px;">
                <div class="row pb-4">
                    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="3" id="MultiCarousel"  data-interval="1000">
                        <div class="MultiCarousel-inner">
                            {% for li in key %}
                            {% if li.poster_path != null and li.backdrop_path != null %}
                            <div class="item">
                                <div class="pad15">
                                    <div class="card">
                                        <a href="{% url 'movies:detail' li.pk %}"><img style='height: 350px;' src="https://image.tmdb.org/t/p/w342/{{li.poster_path}}" class="card-img-top" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <button class="btn leftLst"><i class="fas fa-chevron-left fa-3x" style='color: rgba(202, 202, 202, 0.616);'></i></button>
                        <button class="btn rightLst"><i class="fas fa-chevron-right fa-3x" style='color: rgba(202, 202, 202, 0.616);'></i></button>
                    </div>
                </div>
                <!-- <hr style="border: solid 2px;"> -->
            <!-- </div> -->
            {% endfor %}
        </div>
    </div>
</div>
<!-- JS -->
<script>
    $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
</script>


{% endblock %}